# ForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/forecastapp/: ForecastApplication.kt
app/src/main/java/com/example/android/forecastapp/data/db/: ForecastDatabase.kt
app/src/main/java/com/example/android/forecastapp/data/db/dao/: CurrentWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/example/android/forecastapp/data/db/entity/: CurrentWeatherEntry.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/example/android/forecastapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherStackApiService.kt
app/src/main/java/com/example/android/forecastapp/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/android/forecastapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/android/forecastapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/android/forecastapp/internal/: Converters.kt  Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/android/forecastapp/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/android/forecastapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/android/forecastapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/android/forecastapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/android/forecastapp/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/android/forecastapp/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/android/forecastapp/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
